# JokesApp

./: JokesApp.sln
JokesApp/: JokesApp.csproj  app.db  app.db-shm  app.db-wal
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/Migrations/: 20240721150122_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Privacy.cshtml
JokesApp/Views/Jokes/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
